This is BibTeX, Version 0.99dThe top-level auxiliary file: thes-full.aux
A level-1 auxiliary file: files/titapp.aux
A level-1 auxiliary file: files/abstract.aux
A level-1 auxiliary file: files/dedquot.aux
A level-1 auxiliary file: files/ack.aux
A level-1 auxiliary file: files/preface.aux
A level-1 auxiliary file: files/one.aux
A level-1 auxiliary file: files/two.aux
A level-1 auxiliary file: files/bibl.aux
The style file: plain.bst
A level-1 auxiliary file: files/appone.aux
A level-1 auxiliary file: files/apptwo.aux
A level-1 auxiliary file: files/ind.aux
Database file #1: files/thes-both.bib
