\relax 
\citation{*}
\bibstyle{plain}
\bibdata{files/thes-both}
\bibcite{alshawi87}{1}
\bibcite{asher95}{2}
\bibcite{chierchia95}{3}
\bibcite{clark-haviland77}{4}
\bibcite{dahl74}{5}
\bibcite{dekker-hendriks94}{6}
\bibcite{engdahl-vallduvi94}{7}
\bibcite{erteschik97}{8}
\bibcite{gamut91:one}{9}
\bibcite{gamut91:two}{10}
\bibcite{grosz-sidner86}{11}
\bibcite{gundel74}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{subsection.2.4.3}}
\bibcite{gundel88}{13}
\bibcite{dekker-hendriks96}{14}
\bibcite{fintel95}{15}
\@setckpt{files/bibl}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{program}{0}
\setcounter{section@level}{2}
}
